# HealthCare

./: .gitignore  HealthCare.sln  README.md
src/Backend/HealthCare.Api/: HealthCare.Api.csproj  Program.cs
src/Backend/HealthCare.Api/EndpointExtensions/: ProductEndpoint.cs  UnitTypeEndpoint.cs
src/Backend/HealthCare.Api/Properties/: launchSettings.json
src/Backend/HealthCare.Application/: DependencyInjection.cs  HealthCare.Application.csproj
src/Backend/HealthCare.Application/DataTransferObjects/Product/: CreateProductDto.cs  ProductDto.cs
src/Backend/HealthCare.Application/DataTransferObjects/UnitType/: CreateUnitTypeDto.cs  UnitTypeDto.cs
src/Backend/HealthCare.Application/Interfaces/RepositoryInterfaces/: IProductRepository.cs  IRepository.cs  IUnitTypeRepository.cs
src/Backend/HealthCare.Application/Interfaces/ServiceInterfaces/: IProductService.cs  IUnitTypeService.cs
src/Backend/HealthCare.Application/MappingExtensions/: ProductMappingExtensions.cs  UnitTypeMappingExtensions.cs
src/Backend/HealthCare.Application/Services/: ProductService.cs  UnitTYpeService.cs
src/Backend/HealthCare.Domain/Entities/: Product.cs  UnitType.cs
src/Backend/HealthCare.Domain/Interfaces/: IEntity.cs
src/Backend/HealthCare.Domain/Models/: Product.cs
src/Backend/HealthCare.Infrastructure/: DependencyInjection.cs  HealthCare.Infrastructure.csproj
src/Backend/HealthCare.Infrastructure/Data/: ApplicationDbContext.cs
src/Backend/HealthCare.Infrastructure/Migrations/: 20250910121709_Init.Designer.cs  20250910121709_Init.cs  20250910133357_Init.Designer.cs  20250910133357_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Frontend/HealthCare.Client/: HealthCare.Client.csproj  Program.cs
(+19 files in other folders)
